COMPONENT	NAME=LP2950-33LPRE3	VALUE=LP2950-33LPRE3	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=595-LP2950-33LPRE3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2950-33LPRE3?qs=iSMark9AYDUagDsOL8Eqdw%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LP2950-33LPRE3
3D_MODEL=180,0,0,-1.2699999809265137,0.25,7.5
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/lp2950
COMPONENT_HEIGHT=9340000
SamacSys_ECAD_Model=314806/1620802/2.50/3/4/Integrated Circuit
PACKAGE	NAME=TL431CLPM	X1=0	Y1=0	LAYER=4
LINE	X1=4670000	Y1=-3400000	X2=-2130000	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2130000	Y1=-3400000	X2=-2130000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2130000	Y1=2350000	X2=4670000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4670000	Y1=2350000	X2=4670000	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3670000	Y1=0	X2=2985000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2985000	Y1=1350000	X2=-445000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-445000	Y1=1350000	X2=-1130000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1707000	Y1=5000	X2=-1707000	Y2=5000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1656000	YM=5000	X1=-1707000	Y1=5000	X2=-1809000	Y2=5000	RADIUS=51000	WIDTH=100000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1809000	Y1=5000	X2=-1809000	Y2=5000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1656000	YM=5000	X1=-1809000	Y1=5000	X2=-1707000	Y2=5000	RADIUS=51000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=1270000	YM=-1000000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
TEXT	CONTENT=0	X1=1270000	Y1=-525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LP2950-33LPRE3	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LP2950-33LPRE3	ENGLISH=LP2950-33LPRE3	FRENCH=LP2950-33LPRE3
