(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c115.9
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 57950
            (pt 0 0)
          )
        )
      )
      (pad r115.9_115.9
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 115900)
            (height 115900)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c115.9h75.9
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37950
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115.9))
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
      )
      (padstack r115.9_115.9h75.9
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37950
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115.9))
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP781W56P254L950H533Q8N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 495700 533000)
                    (pt 495700 -533000)
                    (pt -495700 -533000)
                    (pt -495700 533000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355600 508000
                        (width 10000)
                      )
                      (pt 355600 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355600 508000
                        (width 10000)
                      )
                      (pt 355600 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355600 -508000
                        (width 10000)
                      )
                      (pt -355600 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355600 -508000
                        (width 10000)
                      )
                      (pt -355600 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355600 381000
                        (width 10000)
                      )
                      (pt -228600 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -448500 508000
                        (width 20000)
                      )
                      (pt 355600 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355600 -508000
                        (width 20000)
                      )
                      (pt 355600 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -390500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390500 381000)
                  (angle 90)
                  (padstackGroup default (padstack r115.9_115.9h75.9))
                )
              )
            )
          )
          (pin 2
            (pt -390500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390500 127000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 3
            (pt -390500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 4
            (pt -390500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 5
            (pt 390500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 6
            (pt 390500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 7
            (pt 390500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390500 127000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 8
            (pt 390500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390500 381000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MCP6002-I_P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

