SamacSys ECAD Model
314806/1620802/2.50/3/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TL431CLPM" (originalName "TL431CLPM")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 1.270, -1.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, -0.525) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.67 -3.4) (pt -2.13 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.13 -3.4) (pt -2.13 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.13 2.35) (pt 4.67 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.67 2.35) (pt 4.67 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.985 1.35) (pt -0.445 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.67 0) (pt 2.985 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.985 1.35) (pt -0.445 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.445 1.35) (pt -1.13 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.67 0) (pt 3.67 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.4) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.13 0) (pt 3.67 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.67 0) (pt 2.985 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.985 1.35) (pt -0.445 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.445 1.35) (pt -1.13 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.707 0.005) (pt -1.707 0.005) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.758, 0.005) (radius 0.051) (startAngle -.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.809 0.005) (pt -1.809 0.005) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.758, 0.005) (radius 0.051) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "LP2950-33LPRE3" (originalName "LP2950-33LPRE3")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LP2950-33LPRE3" (originalName "LP2950-33LPRE3") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUTPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "INPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LP2950-33LPRE3"))
		(attachedPattern (patternNum 1) (patternName "TL431CLPM")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "595-LP2950-33LPRE3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2950-33LPRE3?qs=iSMark9AYDUagDsOL8Eqdw%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LP2950-33LPRE3")
		(attr "Description" "Adjustable Micropower Voltage Regulator With Shutdown")
		(attr "Datasheet Link" "http://www.ti.com/lit/gpn/lp2950")
		(attr "Height" "9.34 mm")
	)

)
