PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4772914/1620802/2.50/8/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115.9_h75.9"
		(holeDiam 0.759)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.159) (shapeHeight 1.159))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.159) (shapeHeight 1.159))
	)
	(padStyleDef "s115.9_h75.9"
		(holeDiam 0.759)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.159) (shapeHeight 1.159))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.159) (shapeHeight 1.159))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP781W56P254L950H533Q8N" (originalName "DIP781W56P254L950H533Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s115.9_h75.9) (pt -3.905, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c115.9_h75.9) (pt -3.905, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c115.9_h75.9) (pt -3.905, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c115.9_h75.9) (pt -3.905, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c115.9_h75.9) (pt 3.905, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c115.9_h75.9) (pt 3.905, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c115.9_h75.9) (pt 3.905, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c115.9_h75.9) (pt 3.905, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.957 5.33) (pt 4.957 5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.957 5.33) (pt 4.957 -5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.957 -5.33) (pt -4.957 -5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.957 -5.33) (pt -4.957 5.33) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.556 5.08) (pt 3.556 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.556 5.08) (pt 3.556 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.556 -5.08) (pt -3.556 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.556 -5.08) (pt -3.556 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.556 3.81) (pt -2.286 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.485 5.08) (pt 3.556 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.556 -5.08) (pt 3.556 -5.08) (width 0.2))
		)
	)
	(symbolDef "MCP6002-I_P" (originalName "MCP6002-I_P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -400 mils) (width 6 mils))
		(line (pt 1200 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MCP6002-I_P" (originalName "MCP6002-I_P") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUTA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VINA–") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VINA+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VSS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "VOUTB") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VINB–") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VINB+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP6002-I_P"))
		(attachedPattern (patternNum 1) (patternName "DIP781W56P254L950H533Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "579-MCP6002-I/P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6002-I-P?qs=Ux5rHyN1IXStLRM979v6Rg%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "MCP6002-I/P")
		(attr "Description" "Operational Amplifiers - Op Amps Dual 1.8V 1MHz")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "5.334")
		(attr "<STEP Filename>" "MCP6002-I_P.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
