(part "LM358P"
    (packageRef "DIP794W53P254L959H508Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LM358P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358P?qs=X1HXWTtiZ0QtOTT8%252BVnsyw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM358P")
    (property "Description" "LM358P, Dual Operational Amplifier 0.7MHz 5 to 28V, 8-Pin PDIP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm358a.pdf")
    (property "symbolName1" "LM358P")
)
