(part "MCP6002-I_P"
    (packageRef "DIP781W56P254L950H533Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VINA–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINA+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VINB+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VINB–") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-MCP6002-I/P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6002-I-P?qs=Ux5rHyN1IXStLRM979v6Rg%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6002-I/P")
    (property "Description" "Operational Amplifiers - Op Amps Dual 1.8V 1MHz")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MCP6002-I_P")
)
