(Japanese_coding: sjis)
(function "ECS_314806"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-03-22:48:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LP2950-33LPRE3")
)


(pinAssign "ECS_314806"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-03-22:48:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_314806")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LP2950-33LPRE3")
)


(part "LP2950-33LPRE3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-03-22:48:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "LP2950-33LPRE3")
    (pinAssignRef "ECS_314806")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Adjustable Micropower Voltage Regulator With Shutdown")
    (property "Mouser_Part_Number" "595-LP2950-33LPRE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2950-33LPRE3?qs=iSMark9AYDUagDsOL8Eqdw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LP2950-33LPRE3")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lp2950")
    (property "compAreaTopHeight" 9.34)
)


