;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM2596S-5.0_NOPB"
   (description "Switching Voltage Regulators 150 KHZ 3A STEP-DOWN VLTG REG")
   (family "ANA")
   (package "KTT0005B")
   (attribute "Datasheet Link" "https://www.ti.com/lit/gpn/LM2596")
   (attribute "Mouser Part Number" "926-LM2596S-5.0/NOPB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2596S-5.0-NOPB?qs=X1J7HmVL2ZHVjCOmW%252BYINA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM2596S-5.0/NOPB")
   (gate
    (symbol "LM2596S-5.0_NOPB")
    (pin "VIN" 1 PS)
    (pin "OUT" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "FB" 4 PS)
    (pin "$ON$/OFF" 5 PS)
    (pin "GND_2" 6 PS)
   )
  )
  (symbol "LM2596S-5.0_NOPB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KTT0005B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 5.08)
      (pt 8.64 5.08)
      (pt 8.64 -5.08)
      (pt 0 -5.08)
      (pt 0 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.64 -5.08)
      (pt 8.64 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.64 5.08)
      (pt 0.756 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.64 -5.08)
      (pt 0.756 -5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 14.425 -3.375) (pt 14.677 -3.375)
     )
    )
   )
   (leg 1 (pt 12.461 -3.4) (padstack 0))
   (leg 2 (pt 12.461 -1.7) (padstack 0))
   (leg 3 (pt 12.461 0) (padstack 0))
   (leg 4 (pt 12.461 1.7) (padstack 0))
   (leg 5 (pt 12.461 3.4) (padstack 0))
   (leg 6 (pt 1.786 0) (padstack 6))
   (leg 7 (pt -0.754 4.7825) (padstack 7))
   (leg 8 (pt -0.754 -4.7825) (padstack 8))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.02 2.16 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 6.99 8.33 0 0 90))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.235 1.91 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.235 1.91 0 0 0))
   )
   (model "LM2596S-5.0_NOPB.stp"
    (euler 0 0 90)
    (offset 8.800000190734863 0 0.15000000596046448)
   )
  )
 )
)
