;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LP2950-33LPRE3"
   (description "Adjustable Micropower Voltage Regulator With Shutdown")
   (family "ANA")
   (package "TL431CLPM")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/lp2950")
   (attribute "Geometry.Height" "9.34mm")
   (attribute "Mouser Part Number" "595-LP2950-33LPRE3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2950-33LPRE3?qs=iSMark9AYDUagDsOL8Eqdw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LP2950-33LPRE3")
   (gate
    (symbol "LP2950-33LPRE3")
    (pin "OUTPUT" 1 PS)
    (pin "GND" 2 PS)
    (pin "INPUT" 3 PS)
   )
  )
  (symbol "LP2950-33LPRE3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TL431CLPM"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.67 -3.4)
      (pt -2.13 -3.4)
      (pt -2.13 2.35)
      (pt 4.67 2.35)
      (pt 4.67 -3.4))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.985 1.35)
      (pt -0.445 1.35))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.67 0)
      (pt 2.985 1.35)
      (pt -0.445 1.35)
      (pt -1.13 0))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.67 0)
      (arc (pt 3.670 0.000) (pt 3.670 -2.400) (pt -1.130 2.400) (start 180.0) (sweep -.0))
      (pt -1.13 0)
      (pt 3.67 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.67 0)
      (pt 2.985 1.35)
      (pt -0.445 1.35)
      (pt -1.13 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.707 0.005)
      (arc (pt -1.707 0.005) (pt -1.707 -0.046) (pt -1.809 0.056) (start 180.0) (sweep -.0))
      (pt -1.809 0.005)
      (arc (pt -1.809 0.005) (pt -1.707 -0.046) (pt -1.809 0.056) (start 180.0) (sweep 180.0))
      (pt -1.707 0.005))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 1.270 -1.000) (padstack 0))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (model "LP2950-33LPRE3.stp"
    (euler 180 0 0)
    (offset -1.2699999809265137 0.25 7.5)
   )
  )
 )
)
